<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <title>DogDog</title>
  </head>
  <body>
    <header>
      <div class="head">
        <img src="images/head.svg" alt="" />
        <h2>HelpDog</h2>
      </div>
    </header>
    <section id="main">
      <div class="main-text">
        <h1>Ajude quem precisa de ajuda</h1>
        <img src="images/rod.svg" alt="" />
        <p>Com apenas 1 real você pode me ajudar a alimentar cães de ruas.</p>
        <div class="btns">
          <button class="btn1">Contribuir</button>
          <button class="btn2">Entrar em Contato</button>
        </div>
      </div>
      <div class="photo">
        <img src="images/image.svg" alt="" />
      </div>
    </section>
    <div class="photo-mobile">
      <img src="images/image.svg" alt="" />
    </div>
  </body>
</html>
